# Hawk-transfer-cloud-parent

./: .gitignore  README.md  pom.xml  readme.md
.txlcn/: microservice-transfer-backend-51011.mv.db  microservice-transfer-test-8081.mv.db
base-cloud-task-executor/: pom.xml
base-cloud-task-executor/doc/: readme.md
base-cloud-task-executor/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/: TuliuTransferCloudTaskExecutorApplication.java
base-cloud-task-executor/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/common/Interceptor/: PageInterceptor.java
base-cloud-task-executor/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/common/config/: SwaggerConfig.java  XxlJobConfig.java
base-cloud-task-executor/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/common/utils/: ResultMessage.java
base-cloud-task-executor/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/controller/: CheckConsulHealthController.java
base-cloud-task-executor/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/service/jobHandler/: DemoJobHandler.java
base-cloud-task-executor/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  rebel.xml
base-cloud-task-executor/src/test/java/org/tuliu/land/transfer/tuliutransfercloudparent/: TuliuTransferCloudParentApplicationTests.java
sql/: test_lcn.sql
transfer-cloud-backend/: pom.xml
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/: TuliuTransferCloudBackendApplication.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/common/utils/: PageParameter.java  StatusMessage.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/constants/: RedisConstant.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/controller/: BaseController.java  CheckConsulHealthController.java  TestCheckConsulHealthController.java  TestLcnController.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/domain/: RestAPIResult.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/domain/constant/: BusinessConstant.java  SystemConstant.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/domain/exception/: BaseException.java  BusinessException.java  DatabaseException.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/domain/testLcn/: TestLcn1Criteria.java  TestLcn2.java  TestLcn3.java  TestLcn3Criteria.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/mapper/biz/: TestLcn1Mapper.java  TestLcn2Mapper.java  TestLcn3Mapper.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/service/: FeignService.java  RedisService.java  TestLcnFeignService.java  TestLcnLocalService.java  WorkflowFeignService.java  WorkflowService.java
transfer-cloud-backend/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/service/impl/: TestFail.java  TestFailFallbackFactory.java  TestLcnFeignFallbackFactory.java  TestLcnLocalServiceImpl.java  WorkflowServiceImpl.java
transfer-cloud-backend/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
transfer-cloud-backend/src/main/resources/mapper/biz/: TestLcn1Mapper.xml  TestLcn2Mapper.xml  TestLcn3Mapper.xml
transfer-cloud-test/: pom.xml
transfer-cloud-test/doc/: readme.md
transfer-cloud-test/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/: TuliuTransferCloudTestApplication.java
transfer-cloud-test/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/common/Interceptor/: PageInterceptor.java
transfer-cloud-test/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/controller/: CheckConsulHealthController.java
transfer-cloud-test/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/domain/testLcn/: TestLcn1.java  TestLcn2Criteria.java
transfer-cloud-test/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/mapper/: TestLcn1Mapper.java  TestLcn2Mapper.java  TestLcn3Mapper.java
transfer-cloud-test/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/service/: BussinessA.java  BussinessB.java  RedisService.java
transfer-cloud-test/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/service/impl/: BussinessAImpl.java  BussinessBImpl.java  RedisServiceImpl.java
transfer-cloud-test/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback-spring.xml  rebel.xml  线上日志xml配置
transfer-cloud-test/src/main/resources/mapper/: TestLcn1Mapper.xml  TestLcn2Mapper.xml  TestLcn3Mapper.xml
transfer-hystrix-turbine-dashboard/: pom.xml
transfer-hystrix-turbine-dashboard/doc/: readme.md
transfer-hystrix-turbine-dashboard/src/main/java/org/tuliu/land/transfer/tuliutransfercloudparent/: HystrixDashboardApplication.java  HystrixIndexController.java
transfer-hystrix-turbine-dashboard/src/main/resources/: application.yml  rebel.xml
