# \u9879\u76EE\u63A5\u53E3\u914D\u7F6E
server.port=8081

# \u9879\u76EE\u63A5\u53E3\u58F0\u660E
spring.server.port=8081
# \u6307\u5B9A\u6CE8\u518C\u5230eureka server\u4E0A\u7684\u670D\u52A1\u540D\u79F0
spring.application.name=microservice-transfer-test
# \u6307\u5B9A\u8FFD\u8E2A\u94FEzipkin\u96C6\u5408\u76D1\u63A7\u6846\u67B6\u5730\u5740
spring.zipkin.base-url=http://10.10.66.115:9411
# \u6307\u5B9A\u8FFD\u8E2A\u94FEsleuth\u76D1\u63A7\u53D6\u6837\u7B49\u7EA7
spring.sleuth.sampler.probability=1.0

# \u7528\u4E8E\u68C0\u6D4B\u65AD\u8DEF\u5668Hystrix\u6253\u5F00\u8FD8\u662F\u5173\u95ED
management.endpoint.health.show-details=always
# \u4F7F\u7528Hystrix Metrics Stream \u5F00\u653E\u76D1\u63A7
management.endpoint.web.exposur.include=hystrix.stream

# \u914D\u7F6Ehystrix\u7684\u53C2\u6570
# \u662F\u5426\u5F00\u542F\u56DE\u9000\u65B9\u6CD5
hystrix.command.default.fallback.enabled=true

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# \u6570\u636E\u5E93\u5E73\u53F0
spring.jpa.database-platform=MySQL5InnoDB
# \u6570\u636E\u5E93\u8FDE\u63A5URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jspxcms?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://10.10.66.215:3306/test_jspxcms_release?characterEncoding=utf8
# \u6570\u636E\u5E93\u7528\u6237\u540D
#spring.datasource.username=root
spring.datasource.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.password=password
spring.datasource.password=Tuliu.321!
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4100
spring.datasource.tomcat.max-active=30
# \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E0E\u6700\u5927\u8FDE\u63A5\u6570\u4E00\u6837
spring.datasource.tomcat.max-idle=30
# \u8FDE\u63A5\u6C60\u521D\u59CB\u8FDE\u63A5\u6570\u636E\uFF0C\u9ED8\u8BA410
spring.datasource.tomcat.initial-size=10
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E0E\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u4E00\u6837
spring.datasource.tomcat.min-idle=10
# \u6570\u636E\u5E93\u4E8B\u52A1\u662F\u5426\u81EA\u52A8\u63D0\u4EA4\uFF0C\u5E94\u8BBE\u7F6E\u4E3Afalse
spring.datasource.tomcat.default-auto-commit=false
# \u5982\u679C\u6570\u636E\u5E93\u4F1A\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\uFF0C \u4E00\u822C\u5F00\u542Fvalidation-query, test-while-idle\u5373\u53EF\uFF0Ctest-on-borrow,test-on-return\u5BF9\u6027\u80FD\u6709\u4E00\u5B9A\u5F71\u54CD
# mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.tomcat.validation-query=select 1
# \u5F53\u6570\u636E\u5E93\u8FDE\u63A5\u7A7A\u95F2\u7684\u65F6\u5019\uFF0C\u68C0\u67E5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
spring.datasource.tomcat.test-while-idle=true


# \u65E5\u5FD7\u7EA7\u522B\u4E3AERROR
logging.config=classpath:logback-spring.xml
#logging.level.root=debug
## \u663E\u793Atomcat\u542F\u52A8\u4FE1\u606F
#logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=debug
#logging.level.com.jspxcms.core.Application=debug
#logging.level.com.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.org.springframework.cloud.sleuth=debug
## \u9519\u8BEF\u63D0\u793A\u5305\u542B\u5806\u6808\u4FE1\u606F
#server.error.include-stacktrace=always

# feign\u542F\u7528hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


# Redis settings
spring.redis.host=10.10.66.219
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=10

#\u6D4B\u8BD5consul \u4F5C\u4E3A\u914D\u7F6E\u4E2D\u5FC3\u80FD\u5426\u751F\u6548
author=hawk

#\u914D\u7F6Etx-lcn\u5206\u5E03\u5F0F\u4E8B\u52A1\u7BA1\u7406\u524D\u53F0
tx-lcn.client.manager-address=10.10.66.115:8070

